датанево	Когда пришли к реке Су-шуй , Датанево войско побежало назад .
[ ]датанев	[ ]датаневый	[+]датанево	[ ]датаневой	[ ]другое
[ADJ]	[датаневым]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

провинцыял	-- То-то , а я , як провинцыял , думаю , что может тутейшая наука млодых юж и дьябла до слуг собе забрала , -- проговорил , опять играя , старик .
[ ]провинцыять	[ ]провинцыяло	[ ]провинцыялый	[ ]провинцыяла	[+]провинцыял	[ ]другое
[NOUN]	[провинцыялом]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[+]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

заткне	Она говорила , что дьяк просто дурень в сравнении с Марком , что Марко вскоре и самого отца Нила за пояс заткне .
[ ]заткуть	[ ]заткна	[ ]заткне	[ ]заткня	[ ]заткн	[ ]заткно	[ ]другое
[x]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

благословишися	-- Благословляя да благословишися , садись подле .
[+]благословишиться	[ ]благословишися	[ ]благословишисий	[ ]благословишисеться	[ ]благословишисить	[ ]другое
[VERB]	[благославишуся]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

цокоче	Она встаты не хоче , Як та видьма , все цокоче .
[ ]цокоче	[ ]цокочий	[ ]цокоч	[ ]цокоча	[ ]другое
[x]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

шалберю	Как обыкновенно встают до света , то я заберусь в карету и шалберю с ней : сажаю на колени и рукам даю волю , она целует .
[ ]шалберть	[ ]шалберь	[+]шалберить	[ ]шалберя	[ ]другое
[VERB]	[шалберю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

усвояют	Японцы отлично усвояют христианство умом , но сердце их не тронуто !
[+]усвоять	[ ]усвояюта	[ ]усвояютый	[ ]усвояют	[ ]другое
[VERB]	[усвояю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

подманя	Всего более истребляют они выводки тетеревов , рябчиков и белых куропаток ; сначала убивают старку , подманя ее голосом детеныша , а потом перебьют всех молодых , подманив их голосом матери .
[ ]подманть	[+]подманить	[ ]подманя	[ ]подмань	[ ]другое
[VERB]	[подманю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

отправленя	Органы имѣютъ менѣе жизненности , тѣлесныя отправленя — менѣе энергіи ; зрѣніе затемняется , слухъ дѣлается тупымъ , осязаніе теряетъ свою явственность — и , несмотря на то , что не обнаруживаются ни мѣстныя болѣзни , ни безпорядокъ въ общей экономіи тѣла , ясно , что жизнь удаляется .
[+]отправлене	[ ]отправленя	[ ]отправлено	[ ]отправлень	[ ]отправленить	[ ]другое
[NOUN]	[отправленем]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

залаптил	Доктор залаптил левым веслом и , повернув лодку , стал гресть против воды с удвоенною силою .
[+]залаптить	[ ]залаптило	[ ]залаптила	[ ]залаптилы	[ ]залаптил	[ ]другое
[VERB]	[залапчу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

утвердившеся	Мужи же галичькыи , приимше съвет Романов , совокупивше полкы своя и утвердившеся крестом , и восташа на князь свой ...
[+]утвердиться	[ ]утвердившести	[ ]утвердившесь	[ ]утвердившеся	[ ]другое
[VERB]	[утвержусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

приближишася	-- Владыко святый , -- заговорил он жалобно , -- воссташа на мя друзи мои и искреннии мои прямо мне приближишася и сташа , и ближний мои отдалече мене сташа , и нуждахуся ищущие душу мою , ищущие злая мне .
[+]приближишаться	[ ]приближишасти	[ ]приближишася	[ ]приближишась	[ ]другое
[VERB]	[приближишусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

посыланным	Впрочем , Восточный берег Каспийского моря недавно подробно описан Штурманом Колодкиным , посыланным для сего несколько лет сряду из Астрахани ; в сочинении же Муравьева , при всем несовершенстве оного , можно найти известия о физических свойствах той страны .
[ ]посылить	[+]посылать	[ ]посыланный	[ ]посыланная	[ ]другое
[VERB]	[посылаю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий: его посылали, есть признаки действия - значит, verb

откровен	Кроме существительных на ние , тие , образующихся от прилагательных форм на н и т , напр . учить -- учен -- учение ; открыть -- открыт -- открытие ; открывать -- откровен -- откровение , для нас особенно здесь важна форма имен существительных среднего рода на ло , происходящая непосредственно от той прилагательной формы глагола , которая прежде имела смысл причастия второго прошедшего времени , а теперь в наших грамматиках получила значение изявительного наклонения прошедшего времени .
[ ]откровен	[ ]откровна	[ ]откровный	[+]откровенный	[ ]другое
[ADJ]	[откровенным]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

небесныим	К верным , праведным -- с наградой , Со небесныим покровом .
[+]небесныий	[ ]небесныимый	[ ]небесныим	[ ]небесныима	[ ]другое
[ADJ]	[небесныим]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

кладных	Наверно , и теперь еще где-нибудь в дворцовых кладных или рухлядных палатах хранятся эти старые обои .
[ ]кладны	[ ]кладные	[ ]кладная	[ ]кладный	[+]кладной	[ ]другое
[ADJ]	[кладным]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[+]комментарий: возможно, это перешедшее в существительное прилагательное, в таком случае как лемму стоило бы отметить "кладная". зависит от того, как выделить однородные члены: кладные, палаты или же кладные, рухлядные. нашла примеры употребелния как прилагательного в сочетаниях с другими существительными, поэтому отметила так.

умывающеся	« Очныя ради немощи в кладезях умывающеся и сребреницы на ня повергающе ... дуплинам древяным ветви убрусцем обвешивающе и сим покланяющеся ... кони закалающе , и по мертвых ременныя плетения и древолазная с ними в землю погребающе , и битвы и кроение и лиц настрекания и драния творяще» 3 .
[+]умываться	[ ]умывающеся	[ ]умывающесь	[+]умывающести	[ ]другое
[VERB]	[умоюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

умыеши	Взыщешь славу и пожнешь , и руце своя умыеши в беде врагов своих , и посмеешься им .
[+]умыесть	[ ]умыеша	[ ]умыеший	[ ]умыешить	[ ]умыешь	[ ]умыеш	[ ]умыеши	[ ]другое
[VERB]	[умыешу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

сугаре	Но потом , рассмотревши счеты и брошюры , нашел , что это уже слишком явный обман : за две брошюры « Мукака-ки-но сугаре » и « Нард-но каори » , в двадцать тощих страничек каждая , по 45 ен за каждую , тогда как тут же счет от другого типографа за переводную книгу о католичестве , более чем в двести страниц , на 85 ен .
[ ]сугаре	[ ]сугарь	[ ]сугар	[ ]сугара	[ ]другое
[Х]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий: заимствованное слово как часть названия

осяжи	Не тень я , как мечтаешь ты ; прииди и осяжи кости мои .
[+]осязать	[ ]осяжь	[ ]осяж	[ ]осяжа	[ ]другое
[VERB]	[осяжу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

кесен	Армянские деревни : Окча , Ноугун , Зерне , Хазар - джериб , Таш - кесен ( на половину с мусульманами ) , Сенг-и -барун , Суришгун , Намашард , Карга , Неноди- гун ( на половину с мусульманами ) .
[ ]кесен	[ ]кесенный	[ ]кесный	[ ]кесить	[ ]кесна	[ ]кесня	[ ]кести	[+]Ташкесен
[NOUN]	[Ташкесеном]	[ ]неизменяемое	[ ]опечатка	[+]обрыв	[ ]нестандартн.окончание	[+]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий: непонятно, речевая маска это или обрыв. с большей вероятностью дефис передаёт скандирование, что заметно и в дургих словах, следовательно, это речевая маска. но слово, данное для анализа, является лишь частью целого, так как при токенизации оно разделилось на два, значит можно назвать и обрывом.

закладенную	Князь зажегъ свѣчи , и мы пролѣзли въ темную , наглухо со всѣхъ сторонъ закладенную комнату .
[+]закладить	[ ]закладенная	[ ]закладенной	[ ]закладенный	[ ]другое
[VERB]	[заклажу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий: она заложена, есть признаки действия - значит, verb

жеребячих	Нумер Захара Иваныча действительно был точно такой же , как мой : с двумя окнами , с одною печью , с тремя дверьми , из которых две были заперты , с комодом , диваном , стульями из красного дерева и дубовою кроватью ; разница состояла в убранстве : у меня был один чемодан , и тот небольшой , а у Захара Иваныча четыре ; сверх того , у Захара Иваныча висели на стене : яргак из жеребячих шкурок , тулуп на заячьем меху , камлотовая шинель с длинным полинявшим воротником и теплая бекешь с высокой талией .
[ ]жеребяий	[+]жеребячий	[ ]жеребячее	[ ]жеребячиха	[ ]другое
[ADJ]	[жеребячим]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

поростающей	Изъ всѣхъ морскихъ купаній балтійскаго побережья Гапсаль теплѣе другихъ , что не мѣшаетъ ему , расположенному на мѣстности совершенно ровной , каменистой , частью болотной , поростающей мелкимъ кустарникомъ и сосною , быть совершенно открытою сѣверо-западнымъ вѣтрамъ ; климатическія условія его не дурны -- но прогулокъ мало , садовъ нѣтъ , а имѣются променады .
[+]поростать	[ ]ростающий	[ ]пороставать	[ ]поростающий	[ ]другое
[VERB]	[поростаю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

задолжалом	-- Прочитайте самую книгу , -- возразил Двойник , -- и вы между многими весьма назидательными истинами найдете и рассказанное мною о задолжалом профессоре , о Белой женщине и об отважном подмастерье .
[ ]задолжалой	[ ]задолжалое	[ ]задолжало	[+]задолжалый	[ ]задолжал	[ ]другое
[ADJ]	[задолжалым]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

склея	Под номером « I » статуя представляет человека , лишившагося левой ноги выше колена , коему на вылеченную оставшую часть ляшки не делать лядвию с ногою и коленом так же , как и у статуи , чтоб оное колено сгибалось и разгибалось на шалнере по желанию , склея лядвию из липового дерева и оклея для крепости тонкою кожею или холстиною , мерою во всем по препорции здоровой правой лядвии и ноги , для легкости же и ногу склеить подобно трубе тощую как и лядвию , оставя те только места в трубе ее потолще , где будут вывертываться винтики , да и у лядвии толстые места вырезать тонее для легкости и поклеить тонкою же холстиною внутри , так назвать , ляшешного влагалища должно быть выклеено атласом или плисом с подстилкою хлопчатой бумаги по мере длины и толщины оставшей вылеченной части лядвии везде пропорционально для мягкости .
[ ]склеять	[ ]склей	[ ]склея	[+]склеить	[ ]другое
[VERB]	[склею]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

забранему	Вот что пишет бискуп : « Недоразумения между хлопами и панами , вследствие царства тьмы и дьявола , должны усложняться , и уже сильно усложнились по всему забранему краю .
[+]забраный	[ ]забранема	[ ]забранем	[ ]забранему	[ ]другое
[ADJ]	[забраным]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

умерщвляеми	И гоняли тех , кто не мог или не хотел дать : во время охоты , придираясь к чему-нибудь , били и истязали их ; да вдобавок нередко такие увеселения оканчивались « многообразным человеком губительством на различных игрищах и в ловитвах ; в лесах и в болотах снегом и студением померзаеми , дождемы и бурею пореваеми , всяческим же гладом извуряеми , и мнози человеци многими виды живота лишаеми , от зверей уязвляеми и умерщвляеми , и ины многи напасти содевахуся им таковыми в ловитвах злыми стремлении ; их же в гресех непщеваху , о сем же и вины на ся не полагаху , но паче радовахуся , во утешение вменяху себе и глаголаху : вельми утешихомся ; еще же и покаяния о сих не поминаху » .
[ ]умерщвлть	[ ]умерщвляеми	[ ]умерщвляеметь	[ ]умерщвляемь	[ ]умерщвляемить	[+]умерщвлять
[VERB]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

поздравляючи	Диву даются гости , как это мастерски все состроено : и башни тут , и церкви над стеной зубчатой возносятся , а на площадях люди на конях или пешие понаставлены -- вот-вот , кажись , сейчас двинутся , заговорят да с боярами веселыми чаркой золоченой чокнутся , молодых поздравляючи .
[ ]поздравляють	[ ]поздравляючи	[ ]поздравляючий	[+]поздравляючить	[ ]поздравляюч	[ ]другое
[VERB]	[поздравляючу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

очнувшися	Он не мог выговорить ни слова , только указал выразительно пальцем на развернутую свитку и стоял в этом положении с минуту , а очнувшися от изумления , вскрикнул : « Параско ! » Старушка бросилась к нему и также в изумлении остановилась перед развернутой свиткой с поднятыми руками .
[+]очнуться	[ ]очнувшисить	[ ]очнувшися	[ ]очнувшисеться	[ ]очнувшисий	[ ]другое
[VERB]	[очнусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

доволее	В мае смотрел мою роту инспекторским смотром генерал лейтенант Эйлер и был оной доволее во всех частях , резервными ротами командуемой мною бригады ; 4-ой штабс капитана Радецкаго , не был доволен за то , что отправленныя в ломбард подполковником Дзичканцом артельныя деньги 1000 р . не получен был билет и за то еще что подполковник Дзичканц для продовольствия своих людей брал экономический провиант из роты , хотя при отставке и хотел внести за забранную муку 100 пудов деньги по вольной продажной цене , но все люди в роте состоящие не приняли от полковника Дзиканца денег , и не хотели взять натурой провианта обратно , единодушно все ему провиант подарили .
[ ]волый	[ ]доволей	[ ]доволея	[+]доволый	[ ]доволго	[ ]доволее	[ ]другое
[ADJ]	[доволым]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

бачыла	Колы буде зозуля коваты , я буду ей пытаты : чи не бачыла моей ненькы ридненькои ?
[+]бачыть	[ ]бачыла	[ ]бачыл	[ ]бачылый	[ ]бачыло	[ ]другое
[VERB]	[бачу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

эфтакими	Купец отодвинул счеты , поднял глаза на просительницу и отрезал : -- Мы эфтакими делами не занимаемся ...
[+]эфтакий	[ ]эфтакие	[ ]эфтакими	[ ]эфтаким	[ ]другое
[ADJ]	[эфтаким]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

существуюшее	Несправедливо это потому , что насилие не ограждает человечества , а , напротив , лишает человечество единственной возможности действительного ограждения себя установлением и распространением христианского общественного мнения на существуюшее устройство жизни .
[ ]существуть	[ ]существуюшей	[ ]существуюшеий	[ ]существуюшея	[+]существующее
[ADJ]	[существующим]	[ ]неизменяемое	[+]опечатка (Ш вместо Щ)	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

сиих	7 ) Не смею тоже выдавать за истину , но полагают многие , как передано мне , будто б члены здешнего Общества , имея скрытую переписку с своими собратиями , как-то Нечаевым , служащим в собственной Его Величества канцелярии , с графом Вельегорским и другими , зная обо всем , что до них касается , и даже говорят , будто уведомлены и о настоящем требовании об них сиих списков .
[+]сий	[ ]сииха	[ ]сиих	[ ]сиихо	[ ]другое
[PRON]	[сим]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

пытаты	Колы буде зозуля коваты , я буду ей пытаты : чи не бачыла моей ненькы ридненькои ?
[ ]пытать	[ ]пытат	[ ]пытата	[ ]пытатый	[ ]другое
[х]	[косв.форма]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий: украинское слово

